# HaLi.WPF

./: HaLi.WPF.sln  LICENSE  README.md
HaLi.WPF/: HaLi.WPF.csproj  UserControl1.xaml  UserControl1.xaml.cs
HaLi.WPF/Board/: BoardCanvas.xaml  BoardCanvas.xaml.cs  Draw.cs  DrawBase.cs  DrawElement.cs  Hand.xaml  Hand.xaml.cs  HandBase.cs  HandBrush.xaml  HandBrush.xaml.cs  Image.xaml  Image.xaml.cs  ImageBase.cs  Line.xaml  Line.xaml.cs  LineBase.cs  Rect.xaml  Rect.xaml.cs  RectBase.cs  TextBox.xaml  TextBox.xaml.cs  TextBoxBase.cs  WhiteBoard.cs
HaLi.WPF/Converters/: ScaleConverter.cs
HaLi.WPF/GUI/: Button.xaml  Button.xaml.cs  CheckBox.xaml  CheckBox.xaml.cs  FileBox.xaml  FileBox.xaml.cs  Geo.xaml  Geo.xaml.cs  Joystick.cs  LabeledUI.cs  RegularPanel.cs  Tack.xaml  Tack.xaml.cs
HaLi.WPF/Helpers/: GridHelper.cs  Helper.cs  ImageHelper.cs  MathHelper.cs  UIHelper.cs
HaLi.WPF/Helpers/Hook/: MouseHook.cs
HaLi.WPF/Helpers/Interop/: InteropMethods.cs  InteropValues.cs
HaLi.WPF/Themes/: Generic.xaml
HaLi.WPF/Tray/: Icon.xaml  Icon.xaml.cs  NoWindow.xaml  NoWindow.xaml.cs
HaLi.WPF/UI/: CheckBox.xaml  CheckBox.xaml.cs  FileBox.xaml  FileBox.xaml.cs  Geo.xaml  Geo.xaml.cs  Joystick.cs  LabeledUI.cs  RegularPanel.cs  Tack.xaml  Tack.xaml.cs
Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.csproj
Sample/Panels/: BoardCanvasSample.xaml  BoardCanvasSample.xaml.cs  FileBoxSample.xaml  FileBoxSample.xaml.cs  PanelButton.xaml  PanelButton.xaml.cs  PanelCheckbox.xaml  PanelCheckbox.xaml.cs  RegularPanelSample.xaml  RegularPanelSample.xaml.cs
