<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.0.213</AssemblyVersion>
    <FileVersion>1.0.0.213</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HaLi.WPF\HaLi.WPF.csproj" />
  </ItemGroup>

</Project>
